[gd_scene load_steps=4 format=3 uid="uid://wjhgvfjw8eq6"]

[ext_resource type="Texture2D" uid="uid://bakuacr6aeamh" path="res://Items/TurretBullet.png" id="1_aog18"]
[ext_resource type="Script" uid="uid://bqdiaknu2vthf" path="res://Items/bullet.gd" id="1_rbnje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ecuh"]
size = Vector2(10, 2)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_rbnje")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_aog18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ecuh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
