[gd_scene load_steps=2 format=3 uid="uid://cqkiumcfg5quu"]

[ext_resource type="Texture2D" path="res://Shop/ShopBG.png" id="1_42hh6"]

[node name="ShopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 239.0
offset_bottom = 241.0
texture = ExtResource("1_42hh6")
